server {
    listen 80;
    #listen 443 ssl;

    server_name localhost;

    #ssl_certificate_key /etc/nginx/cert/localhost.key;
    #ssl_certificate /etc/nginx/cert/localhost.cert;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
